---

apiVersion: "security.istio.io/v1beta1"
kind: "PeerAuthentication"
metadata:
  namespace: "istio-system"
  name: "grafana-ports-mtls-disabled"
  labels:
    app: "grafana"
    release: "istio"
spec:
  selector:
    matchLabels:
      app: "grafana"
  portLevelMtls:
    3000:
      mode: "DISABLE"
